\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\normalfont \relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Abstract}{}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\normalfont Acknowledgements}{}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Introduction}{3}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{The Four Constraints Theory}{3}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Experimental Setup}{5}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Physics Engine Evaluation}{7}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Bullet Physics}{8}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Newton Game Dynamics}{10}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Exhaustive Search}{11}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Implementation}{11}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Discussion}{12}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Heuristics Search}{14}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Geometric Constraints}{14}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Shape Description and Matching Techniques}{15}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Limitations}{17}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Novel Technique For Surface Similarity}{18}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{2D Similarity}{18}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{3D Similarity}{21}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Discussion}{23}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Evaluation}{25}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Conclusion}{29}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendix A - Compiling}{30}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendix B - Software Glossary}{32}{section*.43}
